DO $$
BEGIN
   IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'ep_user_service') THEN
      CREATE DATABASE ep_user_service;
   END IF;
   
   IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'ep_auth_service') THEN
      CREATE DATABASE ep_auth_service;
   END IF;
   
   IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'ep_event_service') THEN
      CREATE DATABASE ep_event_service;
   END IF;

   IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'ep_booking_service') THEN
      CREATE DATABASE ep_booking_service;
   END IF;

   IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'ep_payment_service') THEN
      CREATE DATABASE ep_payment_service;
   END IF;

   IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = 'ep_saga_orchestrator_service') THEN
      CREATE DATABASE ep_saga_orchestrator_service;
   END IF;
END
$$;